<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iak.example.alikhsan778.birthdaycard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/happy_birthday_gisel"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="30sp"
        android:background="#357fabde"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_ikhsan"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:padding="8dp"/>

</RelativeLayout>
