<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iak.example.alikhsan778.loginone.MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:scaleType="fitCenter"
       android:id="@+id/img_vigure"
       android:background="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="@string/username_email"
        android:drawablePadding="8dp"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:textAppearance="?android:textAppearanceMedium"
        android:maxLength="6"
        android:drawablePadding="8dp"
        android:hint="@string/password"
        android:drawableLeft="@drawable/ic_action_password"
        android:id="@+id/et_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btn_login"
        android:padding="16dp"
        android:onClick="mActionStartLogin"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_agree_policy_and_statement"
        android:id="@+id/cb_agree"/>


</LinearLayout>
