<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iak.example.alikhsan778.loginone.DetailActivity">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_email" />

            <TextView
                android:id="@+id/tv_user_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ic_email"
                android:text="username"
                android:textAppearance="?android:textAppearanceMedium" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_password" />

            <TextView
                android:id="@+id/tv_pas_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ic_password"
                android:text="@string/password"
                android:textAppearance="?android:textAppearanceMedium" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
