<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/alikhsan"
        android:background="#0277BD"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/jonathan"
        android:background="#00695C"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/gisel"
        android:background="#AD1457"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"/>
</LinearLayout>